[
    {
        "Name"                  : "CMSIS",
        "License"               : "Apache License V2.0",
        "License File"          : "LICENSE.txt",
        "Version Number"        : "5.9.0",
        "Owner"                 : "zhangyao114@huawei.com",
        "Upstream URL"          : "http://www.arm.com/zh/products/processors/cortex-m/cortex-microcontroller-software-interface-standard.php",
        "Description"           : "The Cortex Microcontroller Software Interface Standard (CMSIS) is a vendor-independent hardware abstraction layer for microcontrollers that are based on Arm® Cortex® processors"
    }
]
